
// url for item add
<a href="javascript:;" onclick="simpleCart.add('name=baby lion', 'price=34.95','size=tiny','quantity=1','thumb=e.png');" >add to cart</a>

// form item add
<li class="simpleCart_shelfItem">
  <h2 class="item_name">Zebra</h2>
  <img class="item_thumb" src="e.png" />
  <span class="item_price">$dfdsa</span>
  <select class="item_Size">
    <option value="Small">Small</option>
    <option value="Medium">Medium</option>
    <option value="Large">Large</option>
  </select>
  <input type="hidden" class="item_shipping" value="20" />
  <input type="text" class="item_quantity" value="1" />
  <input type="button" class="item_add" value="add to cart" />
</li>